<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addProjectView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="840.0" stylesheets="@../stylesheets/Projects.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AddProjectController">
   <children>
      <HBox>
         <children>
            <JFXButton fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBack" prefHeight="35.0" prefWidth="35.0" text="🔙" textOverrun="CLIP" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <Label fx:id="lblCreateProject" prefHeight="35.0" prefWidth="840.0" text="Create Project" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" prefHeight="599.0" prefWidth="840.0">
         <children>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="840.0">
               <children>
                  <GridPane prefHeight="117.0" prefWidth="840.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.59999618530276" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="260.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.79999999999995" minWidth="10.0" prefWidth="298.4" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="98.0" text="Project Title" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="18.0" prefWidth="96.0" text="Client" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtfName" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <ComboBox fx:id="cbRoles" prefHeight="30.0" prefWidth="258.0" promptText="Choose from existing..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtfSearch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleSearch" prefHeight="30.0" prefWidth="200.0" promptText="Search from existing..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label text="... or ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleAddClient" prefHeight="40.0" prefWidth="130.0" text="➕📄 Add Client">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            <VBox fx:id="projectInformation" fillWidth="false" maxWidth="-Infinity" prefHeight="229.0" prefWidth="590.0">
               <VBox.margin>
                  <Insets left="50.0" right="200.0" top="20.0" />
               </VBox.margin>
               <children>
                  <GridPane prefHeight="154.0" prefWidth="590.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="108.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.59999618530276" minWidth="10.0" prefWidth="134.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="260.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.79999999999995" minWidth="10.0" prefWidth="88.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="70.0" text="Street" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtfStreet" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="193.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Label prefHeight="18.0" prefWidth="96.0" text="City" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtfCity" layoutX="346.0" layoutY="13.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Label layoutX="96.0" layoutY="127.0" prefHeight="18.0" prefWidth="96.0" text="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtfPostalCode" layoutX="235.0" layoutY="123.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Label text="Project Address" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane prefHeight="84.0" prefWidth="840.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="buttonArea" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <JFXButton onAction="#handleConfirm" prefHeight="60.0" prefWidth="150.0" text="✔ Confirm">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#handleCancel" prefHeight="60.0" prefWidth="150.0" text="❌ Cancel">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
