<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.LoginController">
   <children>
      <Label fx:id="sideField" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="400.0" prefWidth="243.0" />
      <ImageView fx:id="ivLogo" fitHeight="225.0" fitWidth="225.0" layoutX="14.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="TOP_CENTER" layoutX="246.0" layoutY="34.0" prefHeight="367.0" prefWidth="354.0">
         <children>
            <Label text="Login">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="191.0" text="Log in to your account" />
            <VBox>
               <VBox.margin>
                  <Insets bottom="50.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="lblEmail" text="Email">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtfEmail" prefHeight="26.0" prefWidth="172.0" promptText="Email">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="lblPassword" text="Password">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="pwfPassword" promptText="Password" />
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" onAction="#handleLogin" prefHeight="40.0" prefWidth="100.0" text="Login">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
