<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="projectsView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="840.0" stylesheets="@../stylesheets/Projects.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ProjectsController">
   <children>
      <HBox>
         <children>
            <JFXButton fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBack" prefHeight="35.0" prefWidth="35.0" text="🔙" textOverrun="CLIP" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <Label prefHeight="35.0" prefWidth="840.0" text="Projects" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="btnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" text="🔍" textOverrun="CLIP" wrapText="true" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <TextField fx:id="txtfSearch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleSearch" prefHeight="35.0" prefWidth="200.0" promptText="Search..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tvProjects" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tcClient" prefWidth="150.0" text="Client" />
          <TableColumn fx:id="tcLocation" prefWidth="275.0" text="Location" />
            <TableColumn fx:id="tcProjectName" prefWidth="200.0" text="Project Name" />
            <TableColumn fx:id="tcID" prefWidth="85.0" text="Project ID" />
            <TableColumn fx:id="tcCreated" prefWidth="125.0" text="Created" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <HBox fx:id="buttonArea" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
