<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.drawing.AddWireController">
     <children>
         <HBox>
             <children>
                 <Label alignment="CENTER" prefHeight="30.0" prefWidth="413.0" text="Create Wire" HBox.hgrow="ALWAYS">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                         <Insets top="10.0" />
                     </HBox.margin>
                 </Label>
             </children>
             <VBox.margin>
                 <Insets bottom="10.0" />
             </VBox.margin>
         </HBox>
         <VBox fx:id="wireColorDisplay" alignment="CENTER" prefHeight="400.0" prefWidth="840.0" spacing="15.0">
             <children>
                 <HBox alignment="CENTER" prefHeight="66.0" prefWidth="896.0" spacing="15.0">
                     <children>
                         <Label text="Wire Type" />
                         <TextField fx:id="txtName" />
                     </children>
                 </HBox>
            <ColorPicker fx:id="colorPicker" onAction="#handleColorPicker" />
            <Label fx:id="selectedColorView" prefHeight="114.0" prefWidth="234.0" />
                 <HBox alignment="CENTER" prefHeight="29.0" prefWidth="400.0" spacing="20.0">
                     <children>
                         <Label text="Contains Login Details" />
                         <CheckBox fx:id="chbLoginDetails" mnemonicParsing="false" />
                     </children>
                 </HBox>
                 <HBox alignment="CENTER" spacing="20.0">
                     <VBox.margin>
                         <Insets bottom="15.0" />
                     </VBox.margin>
                     <children>
                         <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleConfirm" prefHeight="35.0" prefWidth="100.0" text="Confirm" textOverrun="CLIP">
                             <font>
                                 <Font size="16.0" />
                             </font>
                         </JFXButton>
                         <JFXButton layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBack" prefHeight="35.0" prefWidth="100.0" text="Cancel" textOverrun="CLIP">
                             <font>
                                 <Font size="16.0" />
                             </font>
                         </JFXButton>
                     </children>
                 </HBox>
             </children>
         </VBox>
     </children>
 </VBox>
