<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.drawing.DrawingController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="contentArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
               <content>
                  <Pane fx:id="pane" prefHeight="1000.0" prefWidth="1000.0" />
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Devices">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXButton fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleAddDevice" prefHeight="35.0" prefWidth="90.0" text="Add" textOverrun="CLIP">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                          <VBox fx:id="sidebarDevice" alignment="TOP_CENTER" prefWidth="197.0" spacing="10.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Wires">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleAddWire" prefHeight="35.0" prefWidth="90.0" text="Add" textOverrun="CLIP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <VBox fx:id="sidebarWire" alignment="TOP_CENTER" prefWidth="197.0" spacing="10.0" />
                                 </children></VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
