<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="usersView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="840.0" stylesheets="@../../stylesheets/Projects.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.projectControllers.AddUserToProjectController">
    <children>
        <HBox>
            <children>
                <JFXButton fx:id="btnBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBack" prefHeight="35.0" prefWidth="35.0" text="🔙" textOverrun="CLIP" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <Label prefHeight="35.0" prefWidth="840.0" text="Assignn Users To Project" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="txtfSearch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleSearch" prefHeight="35.0" prefWidth="237.0" promptText="Search..." HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
                <JFXButton fx:id="btnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" text="🔍" textOverrun="CLIP" wrapText="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="840.0" VBox.vgrow="NEVER">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="569.0" text="Select User To Assign Them" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox fillHeight="false" minWidth="-Infinity" onMouseClicked="#handleAddUser" prefHeight="28.0" prefWidth="246.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label prefHeight="28.0" prefWidth="232.0" text="Want to See Users Assigned To Project?" underline="true" wrapText="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="btnSearch1" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" text="👤" textOverrun="CLIP" wrapText="true" HBox.hgrow="NEVER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tcName" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="tcEmail" prefWidth="400.0" text="Email" />
                <TableColumn fx:id="tcRole" prefWidth="200.0" text="Role" />
            </columns>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>
